<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Real_Estate_Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_NonUsed\Model\" />
    <Folder Include="_NonUsed\Controllers\" />
    <Folder Include="_NonUsed\Config\" />
    <Folder Include="_NonUsed\Data\" />
    <Folder Include="Entities\" />
    <Folder Include="_NonUsed\" />
    <Folder Include="_NonUsed\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
  </ItemGroup>

</Project>
