# Olympp

Real Estate Broker/: Dockerfile  Program.cs  Real Estate Broker - Backup.csproj  Real Estate Broker.csproj  Real Estate Broker.sln
Real Estate Broker/Application/Interfaces/: IPropertyService.cs  ITransactionService.cs  IUserService.cs
Real Estate Broker/Application/Services/: PropertyService.cs  TransactionService.cs  UserService.cs
Real Estate Broker/Domain/Entities/: Property.cs  Transaction.cs  User.cs
Real Estate Broker/Domain/Interfaces/: IPropertyRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Real Estate Broker/Infrastructure/DBContexts/: RealEstateContext.cs
Real Estate Broker/Infrastructure/Repositories/: PropertyRepository.cs  TransactionRepository.cs  UserRepository.cs
Real Estate Broker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Real Estate Broker/Pages/Shared/: _Layout.cshtml
Real Estate Broker/Presentation/Controllers/: PropertyController.cs  TransactionController.cs  UserController.cs
Real Estate Broker/Properties/: launchSettings.json
Real Estate Broker/Services/: ServiceBinder.cs
